# catalog-service

./: Dockerfile  README.md  build.gradle
.github/workflows/: commit-stage.yml
src/main/java/com/polarbookshop/catalogservice/: CatalogServiceApplication.java
src/main/java/com/polarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java  BookRepository.java  BookService.java
src/main/java/com/polarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java  BookExceptionHandler.java  HomeController.java  catalog service.http
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initiatl_schema.sql  V2__add_publisher_column.sql
src/test/java/com/polarbookshop/catalogservice/: BookControllerMvcTests.java  BookJsonTest.java  BookValidationTest.java  CatalogServiceApplicationTests.java  HomeControllerTest.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookRepositoryJdbcTests.java  BookServiceTest.java  BookValidationTest.java
src/test/java/com/polarbookshop/catalogservice/web/: BookControllerMvcTests.java  BookJsonTest.java  HomeControllerTest.java
